<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DealsTableViewCell" rowHeight="82" id="KGk-i7-Jjw" customClass="DealsTableViewCell" customModule="CoreApplicationPrototype" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="470" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="470" height="82"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xMg-Dk-7T8">
                        <rect key="frame" x="0.0" y="0.0" width="82" height="82"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="xMg-Dk-7T8" secondAttribute="height" multiplier="1:1" id="fPJ-ja-EgH"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRM-GU-tVE">
                        <rect key="frame" x="96" y="31" width="273" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="xMg-Dk-7T8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="Ikb-PG-hOK"/>
                    <constraint firstItem="tRM-GU-tVE" firstAttribute="leading" secondItem="xMg-Dk-7T8" secondAttribute="trailing" constant="14" id="j5E-5c-10w"/>
                    <constraint firstItem="tRM-GU-tVE" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="mP9-YF-Usf"/>
                    <constraint firstAttribute="bottomMargin" secondItem="xMg-Dk-7T8" secondAttribute="bottom" constant="-8" id="mhp-9y-96m"/>
                    <constraint firstItem="xMg-Dk-7T8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="yq0-aB-u3J"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="mainImage" destination="xMg-Dk-7T8" id="2Bv-mG-pg2"/>
                <outlet property="mainLabel" destination="tRM-GU-tVE" id="Xad-oO-EWW"/>
            </connections>
            <point key="canvasLocation" x="109" y="73"/>
        </tableViewCell>
    </objects>
</document>
