<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zp1-tX-188">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="kqy-0U-hfN">
            <objects>
                <viewController id="hH5-7J-FHi" customClass="AboutViewController" customModule="CoreApplicationPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bTb-2l-bYg"/>
                        <viewControllerLayoutGuide type="bottom" id="6qE-TP-7LE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mSD-3A-jH2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VlL-GH-63A">
                                <rect key="frame" x="16" y="488" width="254" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQy-QT-bOH">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="30"/>
                                        <state key="normal" title="https://www.paulsenspharmacy.com\"/>
                                        <connections>
                                            <action selector="url" destination="hH5-7J-FHi" eventType="touchUpInside" id="ixH-Yu-Zz9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUB-jP-6QO">
                                        <rect key="frame" x="0.0" y="40" width="237" height="30"/>
                                        <state key="normal" title="4246 NE Sandy Blvd, Portland, OR"/>
                                        <connections>
                                            <action selector="address" destination="hH5-7J-FHi" eventType="touchUpInside" id="Txo-zC-prs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2D4-iG-HAr">
                                        <rect key="frame" x="0.0" y="80" width="107" height="30"/>
                                        <state key="normal" title="(503) 287-1163"/>
                                        <connections>
                                            <action selector="phone" destination="hH5-7J-FHi" eventType="touchUpInside" id="awg-e7-R4i"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ebY-mi-2ID">
                                <rect key="frame" x="16" y="72" width="338" height="408"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">Paulsen's Pharmacy                                 Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.                                                                  Monday - Friday 9:00am - 6:30pm      Saturday 10:00am - 2:00pm
</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="VlL-GH-63A" secondAttribute="leading" id="L1O-Q8-18d"/>
                            <constraint firstItem="6qE-TP-7LE" firstAttribute="top" secondItem="VlL-GH-63A" secondAttribute="bottom" constant="20" id="U2d-71-SQ0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VlL-GH-63A" secondAttribute="trailing" constant="89" id="uAD-Dy-8ew"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="DHn-kS-Cf7"/>
                    <connections>
                        <outlet property="UIAboutTextView" destination="ebY-mi-2ID" id="j0N-Zr-qhm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQs-bW-2Qb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="-876.61169415292363"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="CoreApplicationPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGq-QR-tHT">
                                <rect key="frame" x="1" y="180" width="374" height="438"/>
                                <connections>
                                    <segue destination="pFq-2h-XYd" kind="embed" id="LnB-gC-afx"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reward Points: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZD-i9-fyl">
                                <rect key="frame" x="129" y="72" width="118" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="p0p-pY-pgr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5q-u0-5cp">
                                <rect key="frame" x="128" y="101" width="118" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gYS-bv-WA9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Deals!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQ8-VZ-QUy">
                                <rect key="frame" x="87" y="125" width="200" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bza-Qf-NPF">
                                <rect key="frame" x="323" y="72" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="zl7-RV-fzb"/>
                                </constraints>
                                <state key="normal" title="Settings" image="XcodeGear"/>
                                <connections>
                                    <segue destination="uDS-fF-6gE" kind="show" identifier="Show Settings" id="HEV-4O-AyN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ZD-i9-fyl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="67E-QQ-6bW"/>
                            <constraint firstItem="YQ8-VZ-QUy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="71" id="6QW-PZ-MfK"/>
                            <constraint firstItem="BGq-QR-tHT" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="AMo-sn-Vdp"/>
                            <constraint firstItem="4ZD-i9-fyl" firstAttribute="top" secondItem="Bza-Qf-NPF" secondAttribute="top" id="Nbt-qR-m3P"/>
                            <constraint firstItem="Bza-Qf-NPF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Q5H-I1-Vyu"/>
                            <constraint firstItem="Bza-Qf-NPF" firstAttribute="leading" secondItem="I5q-u0-5cp" secondAttribute="trailing" constant="77" id="RhK-Va-Rnc"/>
                            <constraint firstItem="YQ8-VZ-QUy" firstAttribute="top" secondItem="I5q-u0-5cp" secondAttribute="bottom" constant="3" id="V3h-N7-FYZ"/>
                            <constraint firstItem="Bza-Qf-NPF" firstAttribute="leading" secondItem="4ZD-i9-fyl" secondAttribute="trailing" constant="76" id="Wds-p1-jeW"/>
                            <constraint firstItem="BGq-QR-tHT" firstAttribute="top" secondItem="YQ8-VZ-QUy" secondAttribute="bottom" constant="8" symbolic="YES" id="YPy-mY-eRI"/>
                            <constraint firstAttribute="trailing" secondItem="BGq-QR-tHT" secondAttribute="trailing" id="ZFx-za-9Rd"/>
                            <constraint firstItem="BGq-QR-tHT" firstAttribute="top" secondItem="Bza-Qf-NPF" secondAttribute="bottom" constant="72" id="Zgu-eZ-mTv"/>
                            <constraint firstItem="4ZD-i9-fyl" firstAttribute="centerX" secondItem="BGq-QR-tHT" secondAttribute="centerX" id="dyl-sv-TNt"/>
                            <constraint firstItem="4ZD-i9-fyl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eoS-3i-4fa"/>
                            <constraint firstItem="I5q-u0-5cp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q3C-3W-rNB"/>
                            <constraint firstItem="I5q-u0-5cp" firstAttribute="top" secondItem="4ZD-i9-fyl" secondAttribute="bottom" constant="8" symbolic="YES" id="vY2-L4-CCr"/>
                            <constraint firstItem="I5q-u0-5cp" firstAttribute="centerX" secondItem="YQ8-VZ-QUy" secondAttribute="centerX" id="vvF-Jf-8p5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="sSR-DL-le2"/>
                    <connections>
                        <outlet property="rewardLabel" destination="4ZD-i9-fyl" id="1OB-JN-R8w"/>
                        <outlet property="rewardPointsLabel" destination="I5q-u0-5cp" id="1bX-mi-Ldm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-124.58770614692655"/>
        </scene>
        <!--Log In-->
        <scene sceneID="GwF-h0-xXt">
            <objects>
                <viewController id="35z-UT-98c" customClass="LogInViewController" customModule="CoreApplicationPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eM0-E8-HMM"/>
                        <viewControllerLayoutGuide type="bottom" id="yNB-Sq-cQE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pra-Ic-37D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uu6-rG-yC4">
                                <rect key="frame" x="130" y="415" width="115" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Log In"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eY-wf-d1r">
                                <rect key="frame" x="111" y="466" width="153" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <segue destination="K1h-S1-ycJ" kind="show" identifier="Show Account Creation" id="EBe-0H-biU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBo-tm-Hhc">
                                <rect key="frame" x="34" y="107" width="121" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqg-La-Hms">
                                <rect key="frame" x="34" y="203" width="130" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4tj-c5-6ku">
                                <rect key="frame" x="186" y="102" width="136" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W7N-qE-jxu">
                                <rect key="frame" x="186" y="198" width="136" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="view password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3q-HO-2jq">
                                <rect key="frame" x="134" y="254" width="130" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HDD-qu-9AX">
                                <rect key="frame" x="75" y="249" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="updatePasswordVisibility:" destination="35z-UT-98c" eventType="valueChanged" id="tiY-aa-Ars"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="zgj-zS-d3r"/>
                    <connections>
                        <outlet property="passwordField" destination="W7N-qE-jxu" id="0PI-gO-Rn3"/>
                        <outlet property="usernameField" destination="4tj-c5-6ku" id="xKT-MS-hOy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjL-AT-S3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2984.8000000000002" y="246.9265367316342"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="g06-yF-uUd">
            <objects>
                <viewController title="Create Account" id="K1h-S1-ycJ" customClass="AccountCreationViewController" customModule="CoreApplicationPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DsY-hx-0Uc"/>
                        <viewControllerLayoutGuide type="bottom" id="lvs-gc-cF3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vF8-vx-4Jh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1P-KJ-4DG">
                                <rect key="frame" x="27" y="128" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pno-T7-sHH">
                                <rect key="frame" x="27" y="87" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Repeat Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6E-ts-NI7">
                                <rect key="frame" x="27" y="171" width="140" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbu-3F-4CT">
                                <rect key="frame" x="32" y="277" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k26-yx-URi">
                                <rect key="frame" x="32" y="240" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abi-7a-34M">
                                <rect key="frame" x="139" y="401" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Is-Gb-FGC">
                                <rect key="frame" x="192" y="82" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c5H-4v-gMf">
                                <rect key="frame" x="192" y="123" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TSW-KX-GdQ">
                                <rect key="frame" x="192" y="166" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qzQ-hj-tIt">
                                <rect key="frame" x="192" y="235" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YUq-zY-gf8">
                                <rect key="frame" x="192" y="273" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGF-jl-D8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3780" y="246.9265367316342"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Kf5-8L-rgp">
            <objects>
                <viewController title="Settings" id="uDS-fF-6gE" customClass="SettingsViewController" customModule="CoreApplicationPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h0P-06-dYD"/>
                        <viewControllerLayoutGuide type="bottom" id="Xpy-BR-nle"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JxH-gi-4Wl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b7E-s3-Ojr">
                                <rect key="frame" x="283" y="117" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="toggleNotifications:" destination="uDS-fF-6gE" eventType="valueChanged" id="jKe-YE-wBu"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Sm-Ei-vG0">
                                <rect key="frame" x="125" y="361" width="125" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <segue destination="FJ9-EF-fgg" kind="show" identifier="Show Log In" id="yie-Dq-VQf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vK-zn-CUA">
                                <rect key="frame" x="97" y="421" width="181" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Edit Account Details"/>
                                <connections>
                                    <segue destination="K1h-S1-ycJ" kind="show" identifier="Show Account Creation" id="8t9-tS-Xy9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notifications: On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bI4-FP-Iji">
                                <rect key="frame" x="35" y="127" width="146" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="NotificationLabel" destination="bI4-FP-Iji" id="Xcu-Iv-fna"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hda-TH-T3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="-645"/>
        </scene>
        <!--History-->
        <scene sceneID="TJh-3S-jbE">
            <objects>
                <tableViewController storyboardIdentifier="History" id="AIq-ZC-cah" userLabel="History" customClass="HistoryViewController" customModule="CoreApplicationPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="R4a-oM-xeM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="200" id="3Zn-dx-0G0" customClass="HistoryTableViewCell" customModule="CoreApplicationPrototype" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Zn-dx-0G0" id="xRB-xs-dKJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xz-Cz-OPi">
                                            <rect key="frame" x="24" y="8" width="68" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pre-Nw-WEP">
                                            <rect key="frame" x="67" y="47" width="240" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="historyView" destination="Pre-Nw-WEP" id="mGh-1S-LDY"/>
                                    <outlet property="yearLabel" destination="6xz-Cz-OPi" id="Gy0-iY-8bL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AIq-ZC-cah" id="zmM-Nu-4A8"/>
                            <outlet property="delegate" destination="AIq-ZC-cah" id="HCC-Ra-2dx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="29y-bI-PZi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0c-Ua-ti2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="599.55022488755628"/>
        </scene>
        <!--Deals PageVC-->
        <scene sceneID="qAu-iR-ga8">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="pFq-2h-XYd" customClass="DealsPageVC" customModule="CoreApplicationPrototype" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQq-7Z-XLl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="1090"/>
        </scene>
        <!--Deals View Controller-->
        <scene sceneID="mqz-p9-gYb">
            <objects>
                <viewController restorationIdentifier="Daily Deal 1" storyboardIdentifier="FirstVC" id="ZVQ-RW-aOx" customClass="DealsViewController" customModule="CoreApplicationPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="baF-NK-wc9"/>
                        <viewControllerLayoutGuide type="bottom" id="B6j-Gn-CWn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rXx-dH-PQf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCF-6U-2ed">
                                <rect key="frame" x="66" y="342" width="242" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0jm-zE-I9h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0SZ-Us-YWr">
                                <rect key="frame" x="66" y="48" width="242" height="261"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0SZ-Us-YWr" firstAttribute="leading" secondItem="MCF-6U-2ed" secondAttribute="leading" id="OeN-fw-p9q"/>
                            <constraint firstItem="B6j-Gn-CWn" firstAttribute="top" secondItem="MCF-6U-2ed" secondAttribute="bottom" constant="295" id="Rtj-A4-UAb"/>
                            <constraint firstItem="0SZ-Us-YWr" firstAttribute="trailing" secondItem="MCF-6U-2ed" secondAttribute="trailing" id="WbQ-cV-PF8"/>
                            <constraint firstItem="MCF-6U-2ed" firstAttribute="leading" secondItem="rXx-dH-PQf" secondAttribute="leadingMargin" constant="50" id="Xlw-kZ-tfo"/>
                            <constraint firstItem="MCF-6U-2ed" firstAttribute="centerX" secondItem="rXx-dH-PQf" secondAttribute="centerX" id="aUn-x1-gYu"/>
                            <constraint firstItem="0SZ-Us-YWr" firstAttribute="top" secondItem="baF-NK-wc9" secondAttribute="bottom" constant="28" id="bBf-lk-663"/>
                            <constraint firstItem="MCF-6U-2ed" firstAttribute="top" secondItem="0SZ-Us-YWr" secondAttribute="bottom" constant="33" id="iz2-IY-lyS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainImage" destination="0SZ-Us-YWr" id="66H-1B-Nl2"/>
                        <outlet property="mainLabel" destination="MCF-6U-2ed" id="qtn-o8-7LW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzw-4S-J2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2972" y="1191.4542728635683"/>
        </scene>
        <!--Deals View Controller-->
        <scene sceneID="nBl-6a-c3g">
            <objects>
                <viewController restorationIdentifier="Daily Deal 3" storyboardIdentifier="ThirdVC" id="Awy-Qx-4e5" customClass="DealsViewController" customModule="CoreApplicationPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SVL-26-Mll"/>
                        <viewControllerLayoutGuide type="bottom" id="56O-lP-seg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yee-7O-nD6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C4Q-XM-ljg">
                                <rect key="frame" x="66" y="46" width="242" height="261"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6n-by-ur2">
                                <rect key="frame" x="66" y="342" width="242" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nrT-5Z-wIE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C4Q-XM-ljg" firstAttribute="top" secondItem="SVL-26-Mll" secondAttribute="bottom" constant="26" id="4Zk-sc-KGT"/>
                            <constraint firstItem="J6n-by-ur2" firstAttribute="top" secondItem="C4Q-XM-ljg" secondAttribute="bottom" constant="35" id="4dM-oR-bgA"/>
                            <constraint firstItem="C4Q-XM-ljg" firstAttribute="leading" secondItem="yee-7O-nD6" secondAttribute="leadingMargin" constant="50" id="4ys-88-XmW"/>
                            <constraint firstItem="C4Q-XM-ljg" firstAttribute="trailing" secondItem="J6n-by-ur2" secondAttribute="trailing" id="Gqn-sr-g4j"/>
                            <constraint firstItem="C4Q-XM-ljg" firstAttribute="centerX" secondItem="yee-7O-nD6" secondAttribute="centerX" id="d05-xt-bSh"/>
                            <constraint firstItem="C4Q-XM-ljg" firstAttribute="leading" secondItem="J6n-by-ur2" secondAttribute="leading" id="rdT-0P-Jml"/>
                            <constraint firstItem="56O-lP-seg" firstAttribute="top" secondItem="J6n-by-ur2" secondAttribute="bottom" constant="295" id="w4N-fx-oeD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainImage" destination="C4Q-XM-ljg" id="MGh-mX-cM3"/>
                        <outlet property="mainLabel" destination="J6n-by-ur2" id="CHP-hh-muD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0C-iu-7JF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4329" y="1192"/>
        </scene>
        <!--Deals View Controller-->
        <scene sceneID="KmB-AO-3Ty">
            <objects>
                <viewController restorationIdentifier="Daily Deal 4" storyboardIdentifier="FourthVC" id="mgZ-z1-2aS" customClass="DealsViewController" customModule="CoreApplicationPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HO0-jv-wCH"/>
                        <viewControllerLayoutGuide type="bottom" id="6dU-XO-9OL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CSq-ed-aX7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gmF-9S-Y8u">
                                <rect key="frame" x="66" y="46" width="242" height="261"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kka-IM-lk1">
                                <rect key="frame" x="66" y="342" width="242" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vcm-7d-WRA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gmF-9S-Y8u" firstAttribute="top" secondItem="HO0-jv-wCH" secondAttribute="bottom" constant="26" id="J8s-Bi-BE3"/>
                            <constraint firstItem="gmF-9S-Y8u" firstAttribute="centerX" secondItem="CSq-ed-aX7" secondAttribute="centerX" id="REZ-fz-E1z"/>
                            <constraint firstItem="gmF-9S-Y8u" firstAttribute="leading" secondItem="Kka-IM-lk1" secondAttribute="leading" id="axs-cR-UPn"/>
                            <constraint firstItem="Kka-IM-lk1" firstAttribute="top" secondItem="gmF-9S-Y8u" secondAttribute="bottom" constant="35" id="sTo-vf-efN"/>
                            <constraint firstItem="6dU-XO-9OL" firstAttribute="top" secondItem="Kka-IM-lk1" secondAttribute="bottom" constant="295" id="tZz-j4-Mfj"/>
                            <constraint firstItem="gmF-9S-Y8u" firstAttribute="leading" secondItem="CSq-ed-aX7" secondAttribute="leadingMargin" constant="50" id="zhc-6q-jJP"/>
                            <constraint firstItem="gmF-9S-Y8u" firstAttribute="trailing" secondItem="Kka-IM-lk1" secondAttribute="trailing" id="zqk-ey-llT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainImage" destination="gmF-9S-Y8u" id="nfD-mf-zbe"/>
                        <outlet property="mainLabel" destination="Kka-IM-lk1" id="OOH-cF-WQ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5g-Du-SEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5006" y="1192"/>
        </scene>
        <!--Deals View Controller-->
        <scene sceneID="5gF-7y-QQL">
            <objects>
                <viewController restorationIdentifier="Daily Deal 2" storyboardIdentifier="SecondVC" id="W6i-RH-eDs" customClass="DealsViewController" customModule="CoreApplicationPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hnQ-Ho-5t0"/>
                        <viewControllerLayoutGuide type="bottom" id="YRZ-UY-w10"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AkN-Kx-Jbb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cGx-qT-5FG">
                                <rect key="frame" x="66" y="46" width="242" height="261"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mQ-ch-aN3">
                                <rect key="frame" x="66" y="342" width="242" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HNn-sF-mk3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cGx-qT-5FG" firstAttribute="centerX" secondItem="AkN-Kx-Jbb" secondAttribute="centerX" id="AJq-Ka-wor"/>
                            <constraint firstItem="3mQ-ch-aN3" firstAttribute="top" secondItem="cGx-qT-5FG" secondAttribute="bottom" constant="35" id="Cqt-if-EAt"/>
                            <constraint firstItem="cGx-qT-5FG" firstAttribute="leading" secondItem="AkN-Kx-Jbb" secondAttribute="leadingMargin" constant="50" id="EJm-LD-YnS"/>
                            <constraint firstItem="cGx-qT-5FG" firstAttribute="leading" secondItem="3mQ-ch-aN3" secondAttribute="leading" id="J6s-q2-38d"/>
                            <constraint firstItem="YRZ-UY-w10" firstAttribute="top" secondItem="3mQ-ch-aN3" secondAttribute="bottom" constant="295" id="TOi-8a-MHV"/>
                            <constraint firstItem="cGx-qT-5FG" firstAttribute="top" secondItem="hnQ-Ho-5t0" secondAttribute="bottom" constant="26" id="wGd-WC-GFc"/>
                            <constraint firstItem="cGx-qT-5FG" firstAttribute="trailing" secondItem="3mQ-ch-aN3" secondAttribute="trailing" id="xkz-t1-GOb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainImage" destination="cGx-qT-5FG" id="ao8-Rb-H6Q"/>
                        <outlet property="mainLabel" destination="3mQ-ch-aN3" id="9Dj-rK-l69"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XxA-01-QdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3649" y="1191"/>
        </scene>
        <!--Rewards-->
        <scene sceneID="gBp-fg-n73">
            <objects>
                <viewController id="ehp-8H-kv3" customClass="RewardsViewController" customModule="CoreApplicationPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4SR-HU-EdV"/>
                        <viewControllerLayoutGuide type="bottom" id="CnS-Yh-W6A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5wd-sk-SNm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rewards" id="pQ1-7D-bmc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oV-sX-71l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="1324.5877061469266"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FQ2-wL-heF">
            <objects>
                <tabBarController id="Zp1-tX-188" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1dv-Aw-I3v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ez9-Po-ODt" kind="relationship" relationship="viewControllers" id="WAt-h6-yjQ"/>
                        <segue destination="jfP-5K-Egs" kind="relationship" relationship="viewControllers" id="Ad8-4L-g3G"/>
                        <segue destination="YIB-9a-018" kind="relationship" relationship="viewControllers" id="q8k-8P-ItH"/>
                        <segue destination="rJP-dS-S39" kind="relationship" relationship="viewControllers" id="sLK-QH-GEK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypi-h8-NeJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1230" y="247"/>
        </scene>
        <!--About-->
        <scene sceneID="Ryj-Sq-va7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YIB-9a-018" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" id="GE7-3T-QCT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gBn-mi-ZcH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hH5-7J-FHi" kind="relationship" relationship="rootViewController" id="2OO-MM-Fud"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yF5-ec-tp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="-799.2503748125938"/>
        </scene>
        <!--Home-->
        <scene sceneID="qWA-0v-Uhx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ez9-Po-ODt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="Nhm-CD-gnN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wBK-my-SJJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XZi-NM-igz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCc-aV-JpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="-109.29535232383809"/>
        </scene>
        <!--History-->
        <scene sceneID="m3g-T2-c0o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rJP-dS-S39" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" id="cJs-sy-jXx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fSk-Ba-dFe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AIq-ZC-cah" kind="relationship" relationship="rootViewController" id="zWG-N6-jH9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miN-QF-Uf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="599.55022488755628"/>
        </scene>
        <!--Rewards-->
        <scene sceneID="ZVh-YQ-akb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jfP-5K-Egs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rewards" id="sYH-GW-tTr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fBe-Rl-2aW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ehp-8H-kv3" kind="relationship" relationship="rootViewController" id="ZBX-fc-kbS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RrY-Tf-Kwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="1396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8j6-fo-y0f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FJ9-EF-fgg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uI1-J4-WI9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="35z-UT-98c" kind="relationship" relationship="rootViewController" id="UTn-Ie-98d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93Q-XJ-2wd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="247"/>
        </scene>
    </scenes>
    <resources>
        <image name="XcodeGear" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EBe-0H-biU"/>
    </inferredMetricsTieBreakers>
</document>
